spring.application.name=DKMart

spring.datasource.url=jdbc:mysql://localhost:3306/dkmart
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
debug=true

logging.level.com.ashwin.dkmart.Service.Product=trace
api.prefix = /api/v1

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB


